# Curator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yhdesai/curator/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java  PlayerControlsDemoActivity.java  YouTubeFailureRecoveryActivity.java  category.java  category2.java  channel1.java
app/src/main/res/layout/: activity_category.xml  activity_category2.xml  activity_channel1.xml  activity_main.xml  item_message.xml  player_controls_demo.xml
app/src/main/res/values/: strings.xml
