apply plugin: 'com.android.application'

repositories {

    maven {
        url "https://maven.google.com"
    }
 //   mavenLocal()
    flatDir {
        dirs 'libs'

    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "io.github.yhdesai.curator"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:design:27.0.2'
   implementation 'com.android.support:appcompat-v7:27.0.2'
    // Displaying images
   // compile 'com.github.bumptech.glide:glide:4.3.1'
    // Firebase
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.firebaseui:firebase-ui-auth:2.1.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.codewaves.youtubethumbnailview:library:0.9.2'
}



apply plugin: 'com.google.gms.google-services'