<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="category"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/youtube_view"/>



    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
       />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/youtube_view"
            android:text="Video Name here"
            android:id="@+id/Video_Title"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
android:text="skip"
        android:layout_below="@+id/Video_Title"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_status"
        android:hint="This is the invisible text box for the player status(playing or paused)"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volume"

        android:hint="this mutes or unmutes the video"
        android:visibility="invisible"/>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
       >

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="play_pause"
            android:background="@drawable/play"
            android:contentDescription="play/pause" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:text="2:34" />

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bookmark" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="mute"
            android:background="@drawable/mute" />
    </LinearLayout>

</RelativeLayout>
